server.port=8083
spring.application.name=transaction-service
server.address=0.0.0.0

#spring.r2dbc.url=r2dbc:mysql://database-1.c1g0gcc4abqe.eu-west-1.rds.amazonaws.com:3306/expense_tracker
#spring.r2dbc.username=admin
#spring.r2dbc.password=6vxWptiFU6SEfGtgyzsR

spring.r2dbc.url=r2dbc:mysql://localhost:3306/expense_tracker?serverTimezone=UTC
spring.r2dbc.username=springstudent
spring.r2dbc.password=springstudent

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/oauth2-demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/oauth2-demo/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.expensetracker.api_gateway=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=transaction-group
spring.kafka.consumer.auto-offset-reset=earliest
